{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.md", "**/*.mdx", "*.md"],
  "references": [
    {
      "path": "../../packages/types/tsconfig.build.json"
    },
    {
      "path": "../../packages/ui/tsconfig.build.json"
    },
    {
      "path": "../../packages/auth/tsconfig.build.json"
    },
    {
      "path": "../../packages/db/tsconfig.build.json"
    },
    {
      "path": "../../packages/openapi/tsconfig.build.json"
    },
    {
      "path": "../../packages/integrations/tsconfig.build.json"
    },
    {
      "path": "../../packages/security/tsconfig.build.json"
    },
    {
      "path": "../../packages/storage/tsconfig.build.json"
    },
    {
      "path": "../../packages/config/tsconfig.build.json"
    },
    {
      "path": "../../packages/logic/tsconfig.build.json"
    },
    {
      "path": "../../packages/http/tsconfig.build.json"
    },
    {
      "path": "../../packages/logging/tsconfig.build.json"
    }
  ]
}
