{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/db/tsconfig.build.json" },
    { "path": "./packages/storage" },
    { "path": "./packages/auth" },
    { "path": "./packages/ui" },
    { "path": "./packages/forms" },
    { "path": "./packages/utils" },
    { "path": "./packages/emails" },
    { "path": "./packages/integrations" },
    { "path": "./packages/logic/tsconfig.build.json" },
    { "path": "./packages/logging/tsconfig.build.json" },
    { "path": "./packages/openapi" },
    { "path": "./packages/api-client" },

    { "path": "./packages/http/tsconfig.build.json" },
    { "path": "./packages/security/tsconfig.build.json" },
    { "path": "./packages/emails/tsconfig.build.json" }
  ]
}
