{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.{ts,tsx}",
    "packages/**/*.{ts,tsx}",
    "tests/**/*.{ts,tsx}",
    "scripts/**/*.{js,mjs,ts,cjs}",
    "playwright.config.ts"
  ]
}

