{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/db" },
    { "path": "./packages/storage" },
    { "path": "./packages/auth" },
    { "path": "./packages/ui" },
    { "path": "./packages/forms" },
    { "path": "./packages/utils" },
    { "path": "./packages/emails" },
    { "path": "./packages/integrations" },
    { "path": "./packages/logic" },
    { "path": "./packages/logging" },
    { "path": "./packages/openapi" },
    { "path": "./packages/api-client" },
    { "path": "./packages/admin-core" },
    { "path": "./packages/http" },
    { "path": "./packages/security" }
  ]
}
