{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/admin/package.json", 
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/admin(.*)",
      "dest": "/apps/admin$1"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE": "@supabase_service_role",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "KAJABI_WEBHOOK_SECRET": "@kajabi_webhook_secret",
    "RESEND_API_KEY": "@resend_api_key",
    "FROM_EMAIL": "@from_email",
    "REPLY_TO_EMAIL": "@reply_to_email",
    "NEXT_PUBLIC_SITE_URL": "https://leaps.mereka.org"
  },
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "apps/admin/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml", 
      "destination": "/api/sitemap"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/dashboard/overview",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-leaderboards",
      "schedule": "0 */5 * * *"
    },
    {
      "path": "/api/cron/weekly-progress-emails", 
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/cleanup-temp-files",
      "schedule": "0 2 * * *"
    }
  ]
}