{
  "framework": "nextjs",
  "installCommand": "pnpm -w install --frozen-lockfile",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [ { "key": "X-App-Name", "value": "elevate-admin" } ]
    }
  ]
}
